# tutoriales-java

./: .gitignore  README.md
angular-11-client/: angular.json  package.json
bcp-reactive-colc/: BaseDatos.sql  Dockerfile  pom.xml
bcp-reactive-colc-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bcp-reactive-colc-frontend/e2e/src/: app.e2e-spec.ts
bcp-reactive-colc-frontend/src/: index.html
bcp-reactive-colc-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bcp-reactive-colc-frontend/src/app/components/add-tutorial/: add-tutorial.component.html  add-tutorial.component.ts
bcp-reactive-colc-frontend/src/app/components/tutorial-details/: tutorial-details.component.html  tutorial-details.component.ts
bcp-reactive-colc-frontend/src/app/components/tutorials-list/: tutorials-list.component.html  tutorials-list.component.ts
bcp-reactive-colc-frontend/src/app/models/: tutorial.model.ts  tutorialRequest.model.ts
bcp-reactive-colc-frontend/src/app/services/: tutorial.service.ts
bcp-reactive-colc/src/main/java/pe/com/bcp/reactive/colc/: BootApp.java  SwaggerConfiguration.java
bcp-reactive-colc/src/main/java/pe/com/bcp/reactive/colc/business/port/: UseCaseExchange.java  UseCaseTipoCambio.java
bcp-reactive-colc/src/main/java/pe/com/bcp/reactive/colc/business/port/impl/: UseCaseExchangeImpl.java  UseCaseTipoCambioImpl.java
bcp-reactive-colc/src/main/java/pe/com/bcp/reactive/colc/domain/: Exchange.java  TipoCambio.java
bcp-reactive-colc/src/main/java/pe/com/bcp/reactive/colc/domain/entity/: Exchange.java  TipoCambio.java
bcp-reactive-colc/src/main/java/pe/com/bcp/reactive/colc/domain/request/: ExchangeRequest.java
bcp-reactive-colc/src/main/java/pe/com/bcp/reactive/colc/infraestructure/repository/: RepoReactive.java
bcp-reactive-colc/src/main/java/pe/com/bcp/reactive/colc/infraestructure/rest/: ExchangeController.java  TipoCambioController.java
bcp-reactive-colc/src/main/resources/: application.properties
reactor-basico-mitocode/: pom.xml
reactor-basico-mitocode/src/main/java/pe/com/mitocode/: BootApp.java
reactor-basico-mitocode/src/main/java/pe/com/mitocode/model/: Persona.java
reactor-basico-mitocode/src/main/java/pe/com/mitocode/operador/condicional/: Condicional.java
reactor-basico-mitocode/src/main/java/pe/com/mitocode/operador/error/: ErrorOperacion.java
reactor-basico-mitocode/src/main/java/pe/com/mitocode/operador/filtrado/: Filtrado.java
reactor-tutorial-mitocode/: pom.xml
reactor-tutorial-mitocode/src/main/java/pe/com/mitocode/model/: Venta.java
reactor-tutorial-mitocode/src/main/java/pe/com/mitocode/operador/combinacion/: Combinacion.java
reactor-tutorial-mitocode/src/main/java/pe/com/mitocode/operador/creacion/: Creacion.java
reactor-tutorial-mitocode/src/main/java/pe/com/mitocode/operador/matematico/: Matematico.java
reactor-tutorial-mitocode/src/main/java/pe/com/mitocode/operador/transformacion/: Transformacion.java
